In [9]:
import pandas as pd

In [35]:
### Pulled this data from https://www.climatetrace.org/inventory in 02/2022
#### Disclaimer from the source that should be noted: "All Sectors excluding Forest and Land Use Emissions"
df = pd.read_csv("CSVs/climatetrace_emissions_by_subsector_timeseries_all.csv")

###Pull data on Forestry & Land Use separately because it is not included above
dfl = pd.read_csv("/Users/Chris/Documents/Data & Code/C02 and Population Data/CSVs/climatetrace_forestryandlanduse.csv")

##Manipulations for climate trace data cleaning
dfb = pd.concat([df,dfl])
dfb = dfb.dropna()
dfb = dfb.rename(columns = {'Tonnes Co2e':'Tonnes_C02'})
dfb = dfb.rename(columns = {'start':'Start_Date'})
dfb = dfb.rename(columns = {'end':'End_Date'})
dfb = dfb.rename(columns={'country_full':'Country_Name'})
#df['Tonnes_C02_Millions'] = df['Tonnes_C02']/1000000
dfb['year'] = pd.DatetimeIndex(dfb['Start_Date']).year
dfb = dfb.rename(columns = {'country':'Country_Code'})
dfb.year = dfb.year.astype(str)
dfb
#dfb.to_csv("test_file.csv",index=False)
### Pulling in population data and country categories from https://data.worldbank.org/indicator/SP.POP.TOTL in 02/2022
wpop = pd.read_csv('/Users/Chris/Documents/Data & Code/C02 and Population Data/CSVs/API_SP.POP.TOTL_DS2_en_csv_v2_3628828.csv',skiprows=4)
wpop
pop = wpop.loc[:, ~wpop.columns.str.contains('^Unnamed')]
pop = pop.drop(columns=['Indicator Name','Indicator Code'])
pop = pop.rename(columns={'Country Code':'Country_Code'})
keepcolumns = ['Country Name','Country_Code']
value_columns = pop.columns.difference(keepcolumns)
pop = pd.melt(pop,id_vars=keepcolumns,value_vars=value_columns,var_name='Year',
        value_name='Population')
pop
pop.loc[pop['Population']<10000] 
#pop[pop.Year == 2000]

                   Country Name Country_Code  Year  Population
52               Cayman Islands          CYM  1960      7870.0
147    St. Martin (French part)          MAF  1960      3898.0
164    Northern Mariana Islands          MNP  1960      9980.0
179                       Nauru          NRU  1960      4377.0
188                       Palau          PLW  1960      9769.0
...                         ...          ...   ...         ...
12215                    Tuvalu          TUV  2005      9997.0
12415                     Nauru          NRU  2006      9827.0
12681                     Nauru          NRU  2007      9846.0
12947                     Nauru          NRU  2008      9880.0
13213                     Nauru          NRU  2009      9945.0

[177 rows x 4 columns]